<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>VZART styleguide</title>
	<meta name="description" content="VZART styleguide">

	<link rel="stylesheet" type="text/css" href="build/css/main.css" />
</head>

<body>
    <h1>VZART styleguide</h1>
	<p>Typography</p>
	<script src="build/js/bundle.js"></script>
</body>

</html>
