<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>404 - VZART</title>
	<meta name="description" content="VZART">

	<link rel="stylesheet" type="text/css" href="../build/css/main.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body id="body">

	<div class="header">
		<div class="header__inner">
	        <div class="header__content">
				<div class="header__nav header__nav--mobile">
					<a href="javascript.void();" class="header__link header__link--burger js-toggle" data-toggle-target="#mobile-menu"></a>
		            <a href="#" class="header__link header__link--logo"></a>
					<a href="#" class="header__link header__link--cart header__link--cart-full"></a>
					<div class="header__nav-hidden" id="mobile-menu">
						<a href="javascript:void(0)" class="header__link header__link--close js-toggle" data-toggle-target="#mobile-menu"></a>
						<a href="#" class="header__link header__link--active">Muži</a>
			            <a href="#" class="header__link">Ženy</a>
			            <a href="#" class="header__link header__link--right">O nás</a>
			            <a href="#" class="header__link header__link--right">Kontakt</a>
					</div>
				</div>
				<div class="header__nav header__nav--desktop">
					<div class="header__nav-top">
						<a href="#" class="header__link header__link--logo"></a>
						<a href="#" class="header__link header__link--cart header__link--cart-full"></a>
					</div>
					<div class="header__nav-bottom">
						<a href="#" class="header__link header__link--active">Muži</a>
			            <a href="#" class="header__link">Ženy</a>
			            <a href="#" class="header__link header__link--right">O nás</a>
			            <a href="#" class="header__link header__link--right">Kontakt</a>
					</div>
				</div>
				<div class="header__nav header__nav--bigscreen">
					<a href="#" class="header__link header__link--active">Muži</a>
		            <a href="#" class="header__link">Ženy</a>
		            <a href="#" class="header__link header__link--logo"></a>
		            <a href="#" class="header__link header__link--right">O nás</a>
		            <a href="#" class="header__link header__link--right">Kontakt</a>
					<a href="#" class="header__link header__link--cart header__link--cart-full"></a>
				</div>
	        </div>
		</div>
    </div>

	<div class="layout">
		<div class="layout__main">
			<div class="section">
				<h1 class="typo--sans indent">404</h1>
				<img src="../assets/img/404.png" class="indent indent--0">
				<p class="typo--sans indent typo--align-justify typo--color-light">Tady pro Vás bohužel žádné produkty přichystané nemáme. Zkuste to znovu z naší domovské stránky.</p>
				<a href="homepage.html" class="btn indent indent--60">Domů</a>
			</div>
		</div>
	</div>

	<a href="#" class="media media--thin">
		<div class="media__content">
			<p class="typo--sans indent">
				Feel free to contact us if you have<br>any questions or ideas
			</p>
			<span class="icon icon--plus indent"></span>
		</div>
	</a>

	<div class="footer">
		<a href="#body" class="footer__scroll-up"></a>
		<div class="footer__content">
			<div class="footer__logo indent"></div>
			<div class="footer__links indent indent--80">
				<a href="#" class="footer__link">O nás</a>
				<a href="#" class="footer__link">Dotazy</a>
				<a href="#" class="footer__link">Doprava</a>
				<a href="#" class="footer__link">Podmínky</a>
				<a href="#" class="footer__link">Kontakt</a>
			</div>
			<div class="indent indent--80">
				<a href="#" class="footer__social footer__social--facebook"></a>
				<a href="#" class="footer__social footer__social--instagram"></a>
				<a href="#" class="footer__social footer__social--vimeo"></a>
			</div>
			<div class="typo--sans typo--small typo--color-light typo--uppercase indent indent--80">
				© 2018 VZART. unlimit your style.
			</div>
		</div>
		<a href="#" class="footer__ideart-logo"></a>
	</div>

	<script src="../build/js/bundle.js"></script>
</body>

</html>
