<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>VZART</title>
	<meta name="description" content="VZART">

	<link rel="stylesheet" type="text/css" href="../build/css/main.css" />
</head>

<body>
	<div class="layout">
		<div class="layout__main">
			<h1>Screens</h1>
			<ul>
		        <li>
		            <a href="homepage.html">Homepage</a>
		        </li>
				<li>
		            <a href="404.html">Chybová stránka 404</a>
		        </li>
				<li>
		            <a href="dekujeme.html">Děkovná stránka</a>
		        </li>
				<li>
		            <a href="kategorie.html">Kategorie</a>
		        </li>
		    </ul>
		</div>
	</div>

	<script src="../build/js/bundle.js"></script>
</body>

</html>
