<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Kategorie - VZART</title>
	<meta name="description" content="VZART">

	<link rel="stylesheet" type="text/css" href="../build/css/main.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body id="body">

	<div class="header">
		<div class="cookie-bar">
			<p class="typo--sans typo--uppercase typo--color-light">
				Soubory Local storage a cookies používáme pro zkvalitnění Vašeho nákupu. Pokračováním s jejich používáním souhlasíte.
				<a href="#" class="typo--color-white">Jak to funguje?</a>
			</p>
			<a href="" class="cookie-bar__close"></a>
		</div>
		<div class="header__inner">
	        <div class="header__content">
				<div class="header__nav header__nav--mobile">
					<a href="javascript.void();" class="header__link header__link--burger js-toggle" data-toggle-target="#mobile-menu"></a>
		            <a href="#" class="header__link header__link--logo"></a>
					<a href="#" class="header__link header__link--cart"></a>
					<div class="header__nav-hidden" id="mobile-menu">
						<a href="javascript:void(0)" class="header__link header__link--close js-toggle" data-toggle-target="#mobile-menu"></a>
						<a href="#" class="header__link header__link--active">Muži</a>
			            <a href="#" class="header__link">Ženy</a>
			            <a href="#" class="header__link header__link--right">O nás</a>
			            <a href="#" class="header__link header__link--right">Kontakt</a>
					</div>
				</div>
				<div class="header__nav header__nav--desktop">
					<div class="header__nav-top">
						<a href="#" class="header__link header__link--logo"></a>
						<a href="#" class="header__link header__link--cart"></a>
					</div>
					<div class="header__nav-bottom">
						<a href="#" class="header__link header__link--active">Muži</a>
			            <a href="#" class="header__link">Ženy</a>
			            <a href="#" class="header__link header__link--right">O nás</a>
			            <a href="#" class="header__link header__link--right">Kontakt</a>
					</div>
				</div>
				<div class="header__nav header__nav--bigscreen">
					<a href="#" class="header__link header__link--active">Muži</a>
		            <a href="#" class="header__link">Ženy</a>
		            <a href="#" class="header__link header__link--logo"></a>
		            <a href="#" class="header__link header__link--right">O nás</a>
		            <a href="#" class="header__link header__link--right">Kontakt</a>
					<a href="#" class="header__link header__link--cart"></a>
				</div>
	        </div>
		</div>
    </div>

	<a href="#" class="media media--thin">
		<div class="media__content">
			<p class="typo--serif indent">Zamiluj si novinku</p>
			<h1 class="typo--sans as-h2 indent">AREX</h1>
			<span class="icon icon--plus indent"></span>
		</div>
	</a>

	<div class="layout">
		<div class="layout__main">
			<div class="section section--join-bottom">
				<p class="typo--sans indent typo--align-justify typo--color-light">Inspirujte se tím nejlepším z naší dílny a nebo rádi
připravíme řešení šité na míru Vašemu stylu</p>
			</div>
			<div class="section section--join-top">
				<div class="wrap wrap--desktop typo--uppercase indent">
					<div class="wrap__item wrap__item--5">
						<a href="#" class="product-list">
							<span class="product-list__image" style="background-image: url('../assets/img/product-list-item-2.png')"></span>
							<span class="product-list__text">Hodinky</span>
						</a>
					</div>
					<div class="wrap__item wrap__item--5">
						<a href="#" class="product-list">
							<span class="product-list__image" style="background-image: url('../assets/img/product-list-item.png')"></span>
							<span class="product-list__text">Hodinky</span>
						</a>
					</div>
					<div class="wrap__item wrap__item--5">
						<a href="#" class="product-list">
							<span class="product-list__image" style="background-image: url('../assets/img/product-list-item.png')"></span>
							<span class="product-list__text">Hodinky</span>
						</a>
					</div>
					<div class="wrap__item wrap__item--5">
						<a href="#" class="product-list">
							<span class="product-list__image" style="background-image: url('../assets/img/product-list-item-2.png')"></span>
							<span class="product-list__text">Hodinky</span>
						</a>
					</div>
					<div class="wrap__item wrap__item--5">
						<a href="#" class="product-list">
							<span class="product-list__image" style="background-image: url('../assets/img/product-list-item.png')"></span>
							<span class="product-list__text">Hodinky</span>
						</a>
					</div>
					<div class="wrap__item wrap__item--5">
						<a href="#" class="product-list">
							<span class="product-list__image" style="background-image: url('../assets/img/product-list-item.png')"></span>
							<span class="product-list__text">Hodinky</span>
						</a>
					</div>
					<div class="wrap__item wrap__item--5">
						<a href="#" class="product-list">
							<span class="product-list__image" style="background-image: url('../assets/img/product-list-item-2.png')"></span>
							<span class="product-list__text">Hodinky</span>
						</a>
					</div>
					<div class="wrap__item wrap__item--5">
						<a href="#" class="product-list">
							<span class="product-list__image" style="background-image: url('../assets/img/product-list-item.png')"></span>
							<span class="product-list__text">Hodinky</span>
						</a>
					</div>
					<div class="wrap__item wrap__item--5">
						<a href="#" class="product-list">
							<span class="product-list__image" style="background-image: url('../assets/img/product-list-item.png')"></span>
							<span class="product-list__text">Hodinky</span>
						</a>
					</div>
					<div class="wrap__item wrap__item--5">
						<a href="#" class="product-list">
							<span class="product-list__image" style="background-image: url('../assets/img/product-list-item-2.png')"></span>
							<span class="product-list__text">Hodinky</span>
						</a>
					</div>
				</div>
			</div>
			<div class="section">
				<h2 class="typo--serif indent">Buďte první, kdo se dozví o našich<br>novinkách a akcích</h2>
				<div class="form indent">
					<div class="form__item indent">
						<input type="email" placeholder="VÁŠ EMAIL">
					</div>
					<div class="form__item form__item--error indent">
						<input type="email" placeholder="VÁŠ EMAIL">
					</div>
					<div class="form__item form__error-box indent">
						Vyplňte prosím chybějící údaje
					</div>
					<div class="form__item indent">
						<label for="nwl-registration" class="form__checkbox form__checkbox--icon">
							<input type="checkbox" name="nwl-registration" id="nwl-registration" class="form__checkbox-input">
							<span class="form__checkbox-label">Souhlasím se zpracováním údajů</span>
							<a href="#" class="icon icon--help js-toggle" data-toggle-target="#nwl-help"></a>
						</label>
					</div>
					<div class="form__item indent">
						<button type="submit" class="btn">Odebírat</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="#" class="media media--thin">
		<div class="media__content">
			<p class="typo--sans indent">
				Feel free to contact us if you have<br>any questions or ideas
			</p>
			<span class="icon icon--plus indent"></span>
		</div>
	</a>

	<div class="footer">
		<a href="#body" class="footer__scroll-up"></a>
		<div class="footer__content">
			<div class="footer__logo indent"></div>
			<div class="footer__links indent indent--80">
				<a href="#" class="footer__link">O nás</a>
				<a href="#" class="footer__link">Dotazy</a>
				<a href="#" class="footer__link">Doprava</a>
				<a href="#" class="footer__link">Podmínky</a>
				<a href="#" class="footer__link">Kontakt</a>
			</div>
			<div class="indent indent--80">
				<a href="#" class="footer__social footer__social--facebook"></a>
				<a href="#" class="footer__social footer__social--instagram"></a>
				<a href="#" class="footer__social footer__social--vimeo"></a>
			</div>
			<div class="typo--sans typo--small typo--color-light typo--uppercase indent indent--80">
				© 2018 VZART. unlimit your style.
			</div>
		</div>
		<a href="#" class="footer__ideart-logo"></a>
	</div>

	<div class="modal" id="nwl-help">
		<div class="modal__content">
			<a href="#" class="modal__close js-toggle" data-toggle-target="#nwl-help"></a>
			<p class="typo--sans typo--align-justify">
				Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
			</p>
		</div>
	</div>

	<script src="../build/js/bundle.js"></script>
</body>

</html>
